DB_USERNAME=nguyenchihai2011
DB_PASSWORD=!cvFT5wgnb
DB_NAME=Twitter
HASH_KEY=Jf8Xk9L3bP2M1hV7
JWT_ACCESS_TOKEN_SECRET_KEY=DgD5rMwUQEpfAYAA
JWT_REFRESH_TOKEN_SECRET_KEY=tZwI7z3oAEKAO8hb
JWT_VERIFY_EMAIL_TOKEN_SECRET_KEY=bJQM1NZEyWDbsNwQ
JWT_FORGOT_PASSWORD_TOKEN_SECRET_KEY=Ad9PDokaaJbjQBQA
GOOGLE_CLIENT_ID=1089767814872-tjahugdfddi4008mdh1205uga8dpjdhs.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:3000/users/oauth/google
CLIENT_REDIRECT_CALLBACK=http://localhost:8000?