DB_USERNAME=nguyenchihai2011
DB_PASSWORD=!cvFT5wgnb
DB_NAME=Twitter
HASH_KEY=Jf8Xk9L3bP2M1hV7
JWT_ACCESS_TOKEN_SECRET_KEY=DgD5rMwUQEpfAYAA
JWT_REFRESH_TOKEN_SECRET_KEY=tZwI7z3oAEKAO8hb
JWT_VERIFY_EMAIL_TOKEN_SECRET_KEY=bJQM1NZEyWDbsNwQ